int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color black 0x7f04000c
int color blue 0x7f04000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040012
int color common_signin_btn_text_light 0x7f040013
int color foreground1 0x7f04000b
int color green 0x7f040011
int color red 0x7f04000f
int color title_background 0x7f04000a
int color white 0x7f04000e
int color yellow 0x7f040010
int dimen activity_horizontal_margin 0x7f080004
int dimen activity_vertical_margin 0x7f080005
int dimen text_size_large 0x7f080003
int dimen text_size_medium 0x7f080002
int dimen text_size_small 0x7f080001
int dimen title_height 0x7f080000
int drawable about 0x7f020000
int drawable aboutus 0x7f020001
int drawable android__logo_froyo 0x7f020002
int drawable android_eclair_logo 0x7f020003
int drawable android_gingerbread_logo 0x7f020004
int drawable android_honeycomb_logo 0x7f020005
int drawable android_ics_logo 0x7f020006
int drawable android_jellybean_logo 0x7f020007
int drawable bacbc 0x7f020008
int drawable bck 0x7f020009
int drawable bidata 0x7f02000a
int drawable buttonshape 0x7f02000b
int drawable common_signin_btn_icon_dark 0x7f02000c
int drawable common_signin_btn_icon_disabled_dark 0x7f02000d
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_icon_disabled_light 0x7f020010
int drawable common_signin_btn_icon_focus_dark 0x7f020011
int drawable common_signin_btn_icon_focus_light 0x7f020012
int drawable common_signin_btn_icon_light 0x7f020013
int drawable common_signin_btn_icon_normal_dark 0x7f020014
int drawable common_signin_btn_icon_normal_light 0x7f020015
int drawable common_signin_btn_icon_pressed_dark 0x7f020016
int drawable common_signin_btn_icon_pressed_light 0x7f020017
int drawable common_signin_btn_text_dark 0x7f020018
int drawable common_signin_btn_text_disabled_dark 0x7f020019
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001a
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001b
int drawable common_signin_btn_text_disabled_light 0x7f02001c
int drawable common_signin_btn_text_focus_dark 0x7f02001d
int drawable common_signin_btn_text_focus_light 0x7f02001e
int drawable common_signin_btn_text_light 0x7f02001f
int drawable common_signin_btn_text_normal_dark 0x7f020020
int drawable common_signin_btn_text_normal_light 0x7f020021
int drawable common_signin_btn_text_pressed_dark 0x7f020022
int drawable common_signin_btn_text_pressed_light 0x7f020023
int drawable conwifilogo 0x7f020024
int drawable ic_feedback 0x7f020025
int drawable ic_home 0x7f020026
int drawable ic_launcher 0x7f020027
int drawable ic_plusone_medium_off_client 0x7f020028
int drawable ic_plusone_small_off_client 0x7f020029
int drawable ic_plusone_standard_off_client 0x7f02002a
int drawable ic_plusone_tall_off_client 0x7f02002b
int drawable indata 0x7f02002c
int drawable mapppp 0x7f02002d
int drawable newback 0x7f02002e
int drawable nodata 0x7f02002f
int drawable outdata 0x7f020030
int drawable phone 0x7f020031
int drawable phonestst 0x7f020032
int drawable progressbar2 0x7f020033
int drawable tower 0x7f020034
int drawable vex 0x7f020035
int drawable visitwebpng 0x7f020036
int drawable wall 0x7f020037
int drawable website 0x7f020038
int drawable wifiavai 0x7f020039
int id DBbut 0x7f050018
int id GSMstrength 0x7f05000c
int id Internet 0x7f050011
int id MyButton 0x7f05001a
int id SendButton 0x7f050023
int id btn 0x7f050015
int id btnFeedback 0x7f050020
int id btnHome 0x7f05001d
int id callState_info 0x7f050027
int id carrierid 0x7f050008
int id cellLocation_info 0x7f050026
int id connectionState_info 0x7f050028
int id dataDirection 0x7f05002b
int id device_info 0x7f05002c
int id digitalClock1 0x7f050012
int id header 0x7f050006
int id hybrid 0x7f050004
int id info 0x7f050024
int id inputemailid 0x7f050014
int id mainText 0x7f05001b
int id main_btn_connwifi 0x7f050022
int id main_btn_map 0x7f050021
int id map 0x7f050017
int id net 0x7f050016
int id none 0x7f050000
int id normal 0x7f050001
int id panelIconLeft 0x7f05001c
int id panelIconRight 0x7f05001f
int id progressBar2 0x7f050013
int id satellite 0x7f050002
int id serviceState_info 0x7f050025
int id signalLevel 0x7f050029
int id signalLevelInfo 0x7f05002a
int id terrain 0x7f050003
int id text 0x7f050010
int id textView1 0x7f050019
int id textView10 0x7f05000f
int id textView4 0x7f050007
int id textView5 0x7f05000d
int id textView7 0x7f05000b
int id textView8 0x7f05000a
int id textView9 0x7f05000e
int id tv 0x7f050009
int id txtHeading 0x7f05001e
int id vsHeader 0x7f050005
int integer google_play_services_version 0x7f070000
int layout activity_con 0x7f030000
int layout activity_feedback 0x7f030001
int layout activity_map 0x7f030002
int layout activity_site 0x7f030003
int layout available 0x7f030004
int layout header 0x7f030005
int layout main 0x7f030006
int layout phonestatus 0x7f030007
int layout splash 0x7f030008
int string AboutActivityTitle 0x7f060025
int string AvailableActivityTitle 0x7f060022
int string ConectedActivityTitle 0x7f060023
int string FeedbackActivityTitle 0x7f060021
int string HomeActivityTitle 0x7f060020
int string MapActivityTitle 0x7f06001d
int string VisitActivityTitle 0x7f060024
int string action_settings 0x7f06001b
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string hello 0x7f06001e
int string hello_world 0x7f06001c
int string ifotesy 0x7f060026
int string menu_settings 0x7f060027
int string strData 0x7f060030
int string title_activity_phone 0x7f060029
int string title_activity_phone_status 0x7f060028
int string tvCallState 0x7f06002d
int string tvCellLocation 0x7f06002c
int string tvConnState 0x7f06002e
int string tvPhoneStatus 0x7f06002a
int string tvServiceState 0x7f06002b
int string tvSignalLevel 0x7f06002f
int string txtDemo 0x7f06001f
int style AppTheme 0x7f090003
int style HomeButton 0x7f090002
int style STBTheme 0x7f090000
int style heading_text 0x7f090001
int style imageStyle 0x7f09000a
int style labelStyleLeft 0x7f090005
int style labelStyleRight 0x7f090004
int style progressStyle 0x7f090009
int style textSmallStyle 0x7f090008
int style textStyle 0x7f090006
int style textStyleCenter 0x7f090007
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
